E_Mart/E_Mart/StartUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.StartUpPage" BackgroundColor="White" >
             
    <ContentPage.Content>
       
        <StackLayout  >
           
                <Image Source="background.jpeg" Margin="0,0,130,0"  />


            <StackLayout >
            <Image Source="ic_zp_gen_red.png" Margin="0,50,0,0" />
            <Label HorizontalTextAlignment="Center" TextColor="#ff6f61" FontFamily="Times New Roman" FontSize="30" Text="E-MART"  />
            <Label HorizontalTextAlignment="Center" FontSize="20"  Text="Expect the Unexpected" Margin="0, 5,0,0" />
            <Button Text="Get Started" x:Name="btnGetStarted" Margin="20, 25,20,0" BorderColor="#efefef" CornerRadius="20" BorderWidth="2" FontSize="18" BackgroundColor="#ff6f61"  Clicked="btnGetStarted_Clicked"/>
            </StackLayout>
          
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label HorizontalOptions="CenterAndExpand" TextColor="#ff6f61"  Text="Admin">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" TextColor="#ff6f61"/>
                <Label HorizontalOptions="CenterAndExpand" TextColor="#ff6f61"  Text="Shopkeeper">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" TextColor="#ff6f61"/>
                <Label HorizontalOptions="CenterAndExpand" TextColor="#ff6f61"  Text="Reset Default">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                
            </StackLayout>
           
        </StackLayout>

    </ContentPage.Content>
</ContentPage>